<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>BASMATech</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Variables CSS Files. Uncomment your preferred color scheme -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


</head>
<style>*{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
body{
  font-family: Helvetica;
  -webkit-font-smoothing: antialiased;
}
h2{
  text-align: center;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1px;
  /* color: white; */
  padding: 30px 0;
}

/* Table Styles */

.table-wrapper{
  margin: 10px 70px 70px;
  box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
  border-radius: 5px;
  font-size: 12px;
  font-weight: normal;
  border: none;
  border-collapse: collapse;
  width: 100%;
  max-width: 100%;
  white-space: nowrap;
  background-color: white;
}

.fl-table td, .fl-table th {
  text-align: center;
  padding: 8px;
}

.fl-table td {
  border-right: 1px solid #f8f8f8;
  font-size: 12px;
}

.fl-table thead th {
  color: #ffffff;
  background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
  color: #ffffff;
  background:#1d9eb5;
}

.fl-table tr:nth-child(even) {
  background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
  .fl-table {
      display: block;
      width: 100%;
  }
  .table-wrapper:before{
      content: "Scroll horizontally >";
      display: block;
      text-align: right;
      font-size: 11px;
      color: white;
      padding: 0 0 10px;
  }
  .fl-table thead, .fl-table tbody, .fl-table thead th {
      display: block;
  }
  .fl-table thead th:last-child{
      border-bottom: none;
  }
  .fl-table thead {
      float: left;
  }
  .fl-table tbody {
      width: auto;
      position: relative;
      overflow-x: auto;
  }
  .fl-table td, .fl-table th {
      padding: 20px .625em .625em .625em;
      height: 60px;
      vertical-align: middle;
      box-sizing: border-box;
      overflow-x: hidden;
      overflow-y: auto;
      width: 120px;
      font-size: 13px;
      text-overflow: ellipsis;
  }
  .fl-table thead th {
      text-align: left;
      border-bottom: 1px solid #f7f7f9;
  }
  .fl-table tbody tr {
      display: table-cell;
  }
  .fl-table tbody tr:nth-child(odd) {
      background: none;
  }
  .fl-table tr:nth-child(even) {
      background: transparent;
  }
  .fl-table tr td:nth-child(odd) {
      background: #F8F8F8;
      border-right: 1px solid #E6E4E4;
  }
  .fl-table tr td:nth-child(even) {
      border-right: 1px solid #E6E4E4;
  }
  .fl-table tbody td {
      display: block;
      text-align: center;
  }
}</style>
<body>

 <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" data-scrollto-offset="0">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
        <img src="assets/img/logo.jpg" alt="BASMATech"> 
      </a>

      <nav id="navbar" class="navbar">
        <ul>
		  <li><a class="nav-link scrollto" href="index.html">HOME</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li><a class="nav-link scrollto" href="index.html#goals">Goals</a></li>
          <li><a class="nav-link scrollto" href="index.html#values">Values</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">Services</a></li>
          <li><a href="equipements.html" class="active"> </a></li>
          <li><a class="nav-link scrollto" href="index.html#HMS"></a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
       
       	  <li class="dropdown"><a href="#"><span><img src="assets/img/flags/Flag_of_the_United_Kingdom.svg" width="20" alt=""> English</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="Ar/WaterBath.html"><img src="assets/img/flags/Flag_of_the_Arab_League.svg" width="20" alt=""> Arabic</a></li>
             
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle d-none"></i>
      </nav><!-- .navbar -->

      <div>
      
     
      </div>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <!-- <h2>Management dashboard </h2> -->
          <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="servicrs.html">Services </a></li>
            <!-- <li>Water Bath</li> -->
          </ol>
        </div>

      </div>
    </div><!-- End Breadcrumbs -->
    <section >
        <div class="container" data-aos="fade-up">
  
          <div class="row g-5">
  
            <div class="col-lg-12">
                <article class="blog-details">
                    <div style="margin-inline: 302px;width: 513px;margin-top: 36px;"class="post-img">
                        <h1 style="color:#557ebb;margin-inline: 16px;">Hospitalization Management 
                        </h1><br><br>
                        <img style="margin-inline: 488px;max-width: 369px;height: 434px;margin-bottom: -454px;" src="assets/img/Healthcare-Tech.jpg" alt="" class="img-fluid">
                      </div>
                    <div class="content">
                     <p>SHMS helps hospital staff manage various aspects of inpatient care and discharge summaries.</p> 
                      <p>It also provides features for managing surgeries, operation theaters, </p>
                     <p> and nursing activities.</p>
                     
                     <i class="fas fa-circle" style="color: #4bbbc3;max-width: 2px; margin-top: -25px;"></i>
                     <p style="margin-top:-24px;
                     margin-inline: 25px;">Wards Management</p>
                     <i class="fas fa-circle" style="color: #4bbbc3;max-width: 2px; margin-top: -25px;"></i>
                     <p style="margin-top:-24px;
                     margin-inline: 25px;"> Bed Management</p>
                     <i class="fas fa-circle" style="color: #4bbbc3;max-width: 2px; margin-top: -25px;"></i>
                     <p style="margin-top:-24px;
                     margin-inline: 25px;"> Hospitalization Checklists</p>
                      <i class="fas fa-circle" style="color: #4bbbc3;max-width: 2px; margin-top: -25px;"></i>
                      <p style="margin-top:-24px;
                      margin-inline: 25px;"> Surgeries Management</p>
                      <i class="fas fa-circle" style="color: #4bbbc3;max-width: 2px; margin-top: -25px;"></i>
                      <p style="margin-top:-24px;
                      margin-inline: 25px;"> Summary Reports</p>
                       <i class="fas fa-circle" style="color: #4bbbc3;max-width: 2px; margin-top: -25px;"></i>
                       <p style="margin-top:-24px;
                       margin-inline: 25px;"> Nursing Activities
                      Management</p>
                      <i class="fas fa-circle" style="color: #4bbbc3;max-width: 2px; margin-top: -25px;"></i>
                       <p style="margin-top:-24px;
                       margin-inline: 25px;">  Operation Checklists</p>
                        <i class="fas fa-circle" style="color: #4bbbc3;max-width: 2px; margin-top: -25px;"></i>
                        <p style="margin-top:-24px;
                        margin-inline: 25px;">  Diet Plans</p>
                        <i class="fas fa-circle" style="color: #4bbbc3;max-width: 2px; margin-top: -25px;"></i>
                        <p style="margin-top:-24px;
                        margin-inline: 25px;">  Care Plans</p>
                        <i class="fas fa-circle" style="color: #4bbbc3;max-width: 2px; margin-top: -25px;"></i>
                        <p style="margin-top:-24px;
                        margin-inline: 25px;">  Admission Discharge
                      & Transfer</p>
                        


                     </p></div>             
                   </article>


            </div>
          </div>
        </div>
     </div>
 </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">


    <div class="footer-legal text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div class="copyright">
            &copy; Copyright <strong><span>BASMAT 2023</span></strong>. All Rights Reserved
          </div>
          
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href="https://twitter.com/TechBasma" class="twitter" target="_blank"><i class="bi bi-twitter"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100092442593452&mibextid=ZbWKwL" class="facebook" target="_blank"><i class="bi bi-facebook"></i></a>
          <!--a href="#" class="instagram" target="_blank"><i class="bi bi-instagram"></i></a>
          <a href="#" class="google-plus" target="_blank"><i class="bi bi-skype"></i></a-->
          <a href="https://www.linkedin.com/in/basma-tech-23594a276/" class="linkedin"target="_blank"><i class="bi bi-linkedin"></i></a>
        </div>

      </div>
    </div>

  </footer><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

</body>

</html>